<!DOCTYPE html>
<html lang="en">
<head>
        <title>Azur Resume</title>
        <link type="text/css" rel="stylesheet" href="./stylesheet/style.css">
</head>
<body>
    <div class="container">
        <div class="headline"></div>
        <div class="headings">
            <span class="pic">
                <img src="./image/pic.jpg" width="125px" style="border-radius:50%;">
            </span>
            <span class="name">
                <h1>KD Azur</h1>
                <q><i>Don't Worry Be Happy!</i></q>
            </span>
            <span class="contact">
                <br/>
                <br/>
                <p><a href="mailto:asurazur@example.com" style="color:indianred;">asurazur@gmail.com</a></p>
                <p>(+63) 919972046</p>
            </span>
        </div>
        <div class="row">
            <h3>Educational History</h3>
            <table>
                <tr>
                    <th>Grade Level</th>
                    <th>School</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Elementary</td>
                    <td>Saint Joseph School</td>
                    <td>2009-2015</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>University of Nueva Caceres</td>
                    <td>2015-2019</td>
                </tr>
                <tr>
                    <td>Senior High School</td>
                    <td>Ateneo de naga University</td>
                    <td>2019-2021</td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>Ateneo de naga University</td>
                    <td>2021-Present</td>
                </tr>
            </table>
        </div>
        <div class="row" style="text-align:center;">
            <h3 style="text-align: left;">General and Technical Skills</h3>
            <ol>
                <li>Speed Cubing</li>
                <li>Speed Typing</li>
                <li>Photo Editing</li>
                <li>Programming</li>
                <li>Critical Thinking and Problem Solving</li>
            </ol>
        </div>
        <div class="row" >
            <h3>Awards</h3>
            <ul style="text-align:center;">
                <li>5th - <i>ACPC 2022</i></li>
                <li>2x 1st - <i>Place Rubik's Cube (Math Day)</i></li>
            </ul>
        </div>
        <div class="row" >
            <h3>Professional References</h3>
            <pre>
            Rhymart Manchus
            rmanchus@codearmy.dev
            +639778195952		
            </pre>
        </div>
        
        <a href="./contact.html" ><h2 style="color:black;text-decoration:none;">Drop Me a Message</h2><img class="logo" style="margin-bottom:10px;width: 35px;float: center;transform: rotate(180deg);" src="./image/back.png" title = "Drop Me a Message"></a>
    </div>
    </div>
</body>
</html>
